# students-frontend

./: README.md  pom.xml
component-test/: pom.xml
service/: pom.xml
service/src/main/java/com/anthology/student/ui/: StudentUIApplication.java
service/src/main/java/com/anthology/student/ui/controller/: StudentUIController.java
service/src/main/java/com/anthology/student/ui/model/: Student.java
service/src/main/resources/: application.yml
service/src/main/resources/static/: styles.css
service/src/main/resources/templates/: students.html
